{"flutter":{"platforms":{"android":{"default":{"projectId":"nhom9-laptrinhdidong","appId":"1:962559500797:android:bfe22dde76a89ca8f1b994","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nhom9-laptrinhdidong","configurations":{"android":"1:962559500797:android:bfe22dde76a89ca8f1b994","web":"1:962559500797:web:5bba2e7299c7b8b2f1b994","windows":"1:962559500797:web:742af97a309f3d36f1b994"}}}}}}